CELERY_APP="cmdb"
CELERYD_NODES="worker"
#CELERY_CONCURRENCY=4
CELERYD_OPTS="-c 5"
CELERY_BIN="/data/myproject/venv/bin/celery"
CELERYD_PID_FILE="/data/run/%n.pid"
CELERYD_LOG_FILE="/data/cmdblogs/%n.log"
CELERYD_LOG_LEVEL="info"
