CELERY_APP="cmdb"
CELERYD_NODES="worker"
#CELERY_CONCURRENCY=4
CELERYD_OPTS="-c 4"
CELERY_BIN="/data/myproject/venv/bin/celery"
CELERYD_PID_FILE="/data/run/celery.pid"
CELERYD_LOG_FILE="/data/logs/celery.log"
CELERYD_LOG_LEVEL="info"
