user devops devops;
worker_processes auto;

error_log /data/logs/nginx.error.log crit;
pid /data/run/nginx.pid;
worker_rlimit_nofile 51200;

events {
    use epoll;
    worker_connections 51200;
    multi_accept on;
    }

http {
    include mime.types;
    default_type application/octet-stream;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 1024m;
    client_body_buffer_size 10m;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 120;
    server_tokens off;
    tcp_nodelay on;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;

    #Gzip Compression
    gzip on;
    gzip_buffers 16 8k;
    gzip_comp_level 6;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml image/svg+xml
        text/javascript application/javascript application/x-javascript
        text/x-json application/json application/x-web-app-manifest+json
        text/css text/plain text/x-component
        font/opentype application/x-font-ttf application/vnd.ms-fontobject
        image/x-icon;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    #If you have a lot of static files to serve through Nginx then caching of the files' metadata (not the actual files' contents) can save some latency.
    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

######################## default ############################
server {
        listen 80 default_server;
        if ($host != 'www.cmdb.ds.com') {
            return 403;
        }

        proxy_buffer_size 64k;
        proxy_buffers   32 32k;
        proxy_busy_buffers_size 128k;

        root /data/myproject/cmdb;
        access_log /data/logs/cmdb_nginx.log combined;

        location /nginx_status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            deny all;
           }

        location /static {
            #root /data/myproject/cmdb/static;
            alias /data/myproject/cmdb/static/;
        }
        location /static/admin-test/dist {
            #root /data/myproject/cmdb/static;
            alias /data/myproject/cmdb/static/admin-test/dist;
        }
        location /static/admin {
            alias /data/myproject/venv/lib/python2.7/site-packages/django/contrib/admin/static/admin/;
        }
        location / {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:8989;
            uwsgi_param UWSGI_CHDIR /data/myproject/cmdb;
            uwsgi_param UWSGI_SCRIPT cmdb.wsgi;
        }
}


########################## vhost #############################
    include vhost/*.conf;
}


